
.content{
    display: flex;
    justify-content: center;
}

.contentContainer{
    width: 1200px;
    margin: 50px auto;
}

.contentGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.grid-items{
    display: flex;
    flex-direction: column;
    padding: 40px;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    transition: .3s ease;
}

.border-img{
    width: 100%;
    height: 180px;
}

.border-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.grid-items h2:first-child {
    transition: .3s ease;
}
.grid-items p:nth-child(2) {
    color: #000;
    border-bottom: 2px solid #000;
    width: fit-content;
    padding-bottom: 20px;
    margin-top: 10px;
    transition: .3s ease;
}
.grid-items h2.title {
    font-weight: 500;
    margin: 20px 0;
    height: 62px;
    overflow: hidden;
    transition: .3s ease;
}
.grid-items p:nth-child(4) {
    height: 90px;
    font-size: 1rem;
    line-height: 1.4rem;
    margin-bottom: 30px;
    overflow: hidden;
    color: #000;
    transition: .3s ease;
}

.grid-items:hover {
    background: rgb(238, 238, 238);
}
.grid-items:hover h2:first-child {
    color: rgb(177, 175, 175);
}
.grid-items:hover p:nth-child(2) {
    border-bottom: 2px solid #333;
}
.grid-items:hover h2.title {
    color: #333;
}
.grid-items:hover p:nth-child(4) {
    color: #777;
}